# coolweather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  BingPic.java  Forecast.java  NowWeather.java  Suggest.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  IconFontTextView.java  Utility.java
app/src/main/res/layout/: aqi.xml  banner.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
